# PV256-2022-hw-6

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/muni/fi/pv256/hw6/: MainActivity.kt
app/src/main/kotlin/cz/muni/fi/pv256/hw6/data/: Item.kt  ItemGenerator.kt
app/src/main/kotlin/cz/muni/fi/pv256/hw6/ui/detail/: DetailActivity.kt
app/src/main/kotlin/cz/muni/fi/pv256/hw6/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  list_item.xml  main_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
